@charset "utf-8";
@font-face {
  font-family: "Yu Gothic";
  src: local("Yu Gothic Medium");
  font-weight: 100;
}
@font-face {
  font-family: "Yu Gothic";
  src: local("Yu Gothic Medium");
  font-weight: 200;
}
@font-face {
  font-family: "Yu Gothic";
  src: local("Yu Gothic Medium");
  font-weight: 300;
}
@font-face {
  font-family: "Yu Gothic";
  src: local("Yu Gothic Medium");
  font-weight: 400;
}
@font-face {
  font-family: "Yu Gothic";
  src: local("Yu Gothic Bold");
  font-weight: bold;
}

@mixin cf{
  &:after{
    content: "";
    display: block;
    clear: both;
  }
}

$break-small: 768px;
$bg-red: #e7414d;

@mixin device-desktop() {
  @content;
}
@mixin device-mobile() {
  @media screen and (max-width: $break-small) {
    @content;
  }
}

*{
  box-sizing: border-box;
}
::selection {
    background: #d21c1c;
    color: #fff;
}

body {
  font-size: 16px;
  font-family: "-apple-system", "Helvetica Neue", "游ゴシック体", "Yu Gothic", YuGothic, Meiryo, "Hiragino Kaku Gothic ProN", Verdana, sans-serif;
  -webkit-font-smoothing: antialiased;
}

.main{
  position: relative;
  background: url("/images/main_image1.jpg") center;
  background-size: cover;

  .title{
    z-index: 100;
  }
  .semitra-cover{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.24);
  }
}

.share{
  width: 100%;
  height: 30px;
  margin: 10px 0;
  background-color: #fff;
  text-align: center;
  ul{
    @include cf;
    margin-top: 5px;
    display: inline-block;
    li{
      float: left;
      &:first-child{
        margin-right: 10px;
      }
    }
  }
}

@include device-desktop() {
  .mobile{
    display: none;
  }

  .main{
    height: 100vh;
    background-position: top;
    .title{
      font-size: 8rem;
      font-style: italic;
      color: #fff;
      letter-spacing: 3px;
      position: absolute;
      top: calc(50% - 76px);
      width: 100%;
      line-height: 8rem;
      overflow: hidden;
      text-align: center;
      span{
        display: inline-block;
        transition: transform 1.2s;
        transform: translateY(150px);
        &.change{
          transform: translateY(0);
        }
      }
    }
  }

  .subject{
    padding: 30px 0;
    text-align: center;
    font-size: 1.4rem;
    letter-spacing: 0.6px;
  }

  .lower{
    @include cf;
    background-color: $bg-red;
    color: #fff;
    .content{
      width: 768px;
      margin: 0 auto;
      line-height: 1.5;
    }


    .information{
      padding-top: 50px;
      .concept{
        padding-bottom: 20px;
      }
      .product{
        padding-bottom: 20px;
        font-weight: bold;
      }
      .place{
        padding-bottom: 20px;
        font-weight: bold;
      }
      .note{
        font-size: 0.75rem;
        a{
          color: #fff;
        }
      }
    }

    .notes{
      padding: 50px 0;
    }

    .staff{
      padding-bottom: 50px;
      .subtitle{
        padding-bottom: 10px;
      }
      .cosplay, .photo{
        padding-bottom: 20px;
      }

      p+p{
        padding-top: 5px;
      }

      a{
        color: #fff;
        &:hover{
          text-decoration: underline;
          background-color: rgba(255,255,255,0.6);
        }
      }
    }
  }

  .footer{
    padding: 20px 60px 22px;
    background-color: #9c9694;
    color: #fafafa;
    font-size: 0.65rem;
    .content{
      width: 768px;
      margin: 0 auto;
    }
    small{
      line-height: 1.45;
    }
  }
}

@include device-mobile() {
  .main-wrapper{
    height: 100vh;
  }
  .main{
    height: 100vh;

    .title{
      position: absolute;
      top: calc(50% - 76px);
      width: 100%;
      font-size: 4rem;
      line-height: 4.8rem;
      overflow: hidden;
      text-align: center;
      span{
        display: inline-block;
        transition: transform 1.2s;
        transform: translateY(100px);
        &.change{
          transform: translateY(0);
        }
      }
    }
  }

  .mobile{
    display: block;
  }

  .subject{
    padding: 0 0 30px;
    font-size: 1.4rem;
    letter-spacing: 0.6px;
  }

  .lower{
    .content{
      width: auto;
      margin: auto;
    }
    .information{
      padding: 40px 40px 50px;
    }

    .notes{
      padding: 0;
    }

    .staff{
      padding: 40px 40px 50px;
    }
  }

  .information{
    padding: 40px;
    background-color: $bg-red;
    color: #fff;
    line-height: 1.25;
    .concept{
      padding-bottom: 20px;
    }
    .product{
      padding-bottom: 20px;
    }
    .place{
      padding-bottom: 20px;
    }
    .note{
      font-size: 0.75rem;
      a{
        color: #fff;
      }
    }
  }

  .staff{
    padding: 40px;
    background-color: $bg-red;
    color: #fff;
    line-height: 1.25;

    .subtitle{
      padding-bottom: 10px;
    }
    .cosplay, .photo{
      padding-bottom: 20px;
    }

    p+p{
      padding-top: 5px;
    }

    a{
      color: #fff;
    }
  }


  .footer{
    padding: 20px;
    font-size: 0.75rem;
    .content{
      width: auto;
      margin: auto;
    }
    .cpr{
      display: inline-block;
      margin-bottom: 8px;
    }
    small{
      line-height: 1.2;
    }
  }
}
